<!DOCTYPE html>
<html>
<head>

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>

  @import url('https://fonts.googleapis.com/css2?family=Varta:wght@500&display=swap');

  html {
    background-color: #222;
  }

  body {
    font-family: 'Varta', sans-serif;
    margin: auto;
    max-width: 1080px;
    background-color: #fff;
    color: #000;
    padding: 25px;
    border: 25px solid #222;
    font-size: calc(1vw + 1vh);
  }

  h1 {font-size: 3em; margin: 0; color: #fff}
  h2 {font-size: 2em; margin: 0}
  h3 {font-size: 1.5em; margin: 0}
  p {font-size: 1em; margin: 1vw}

  </style>

</head>
<body>
  <h2 style="text-align: center">
    Voivyho (přiměřeně) úžasný web
  </h2>
  <div style="position: relative">
    <img src="173 (2).JPG" width=100% style="margin: 1vw 0px">
    <h1 style="width: 100%; text-align: center; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);">
      Jednou budou na této stránce velké věci. Tedy možná...
    </h1>
  </div>
  <p>
    Tohle je má první webová stránka hostovaná na Github Pages. Není na ní nic až tak zajímavého,
    přesto jsem šťastný, že se mi ji povedlo zprovoznit. Vše, co tu najdete (a není toho mnoho),
    je jenom produktem mého experimentování, později se zde mohou však objevit třeba i
    nějaké mé prezentace do školy (to ovšem ještě není jisté a nerad bych předbíhal).
    Pokud jste se sem dostali náhodou (a nyní s podivem čtete tyto řádky), tak bude lepší,
    když zase odejdete. Nebojte se, o nic nepřijdete. Děkuji Vám.
  </p>
</body>
</html>
